worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Definimos nuestros servicios como "upstreams"
  upstream frontend {
    server frontend:80; # El frontend ahora sirve en el puerto 80 dentro de su contenedor
  }

  upstream backend {
    server backend:4000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/;
    }

    location / {
      proxy_pass http://frontend;
    }
  }
}