# Clave única para el módulo de frontend
sonar.projectKey=EliMCN_my-project-template_frontend
sonar.organization=elimcn

# Nombre que se mostrará en la UI de SonarCloud
sonar.projectName=My Project Template - Frontend
sonar.projectVersion=1.0

# Directorio raíz del código fuente del frontend
sonar.sources=src

# Exclusiones
sonar.exclusions=node_modules/**, build/**, dist/**
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8

# Excluir todos los archivos del análisis de cobertura, ya que no hay tests aún.
sonar.coverage.exclusions=**/*
