sonar.projectKey=<TU_ORG>__<NOMBRE_PROYECTO>__frontend
sonar.projectName=<NOMBRE_LEIBLE> Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, build/**, dist/**
sonar.language=js
