sonar.projectKey=EliMCN_my-project-template_frontend
sonar.organization=elimcn
sonar.projectName=My Project Template Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, build/**, dist/**
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

# Excluir todos los archivos del análisis de cobertura, ya que no hay tests aún.
sonar.coverage.exclusions=**/*
