sonar.projectKey=<TU_ORG>__<NOMBRE_PROYECTO>__backend
sonar.projectName=<NOMBRE_LEIBLE> Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, build/**, dist/**
sonar.language=js
