# Clave única para el módulo de backend
sonar.projectKey=EliMCN_my-project-template_backend
sonar.organization=elimcn

# Nombre que se mostrará en la UI de SonarCloud
sonar.projectName=My Project Template - Backend
sonar.projectVersion=1.0

# Directorio raíz del código fuente del backend
sonar.sources=src

# Exclusiones
sonar.exclusions=node_modules/**, build/**, dist/**
sonar.sourceEncoding=UTF-8

# Excluir todos los archivos del análisis de cobertura, ya que no hay tests aún.
sonar.coverage.exclusions=**/*

