sonar.projectKey=EliMCN_my-project-template_backend
sonar.organization=elimcn
sonar.projectName=My Project Template Backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, build/**, dist/**
sonar.language=js

